//Программы для обучения программированию

const
    listLang={
        listBat: {
            title: ['Batch', 'Bat - везде под рукой'],
            content: [
                ['Hello World!', 2018, bat, n, 'img/bat/bat01.png', 'Первая программа. На любом компьютере. Без скачиваний и установок. В блокноте и на bat-нике.'],
                ['Проверка пароля', 2018, bat, n, 'img/bat/bat02.png', 'Простейшая логика любой программы. Ввод - проверка ввода - вывод в зависимости от результате проверки.'],
                ['Строковый калькулятор', 2018, bat, n, 'img/bat/bat03.png', 'Еще одна простая логика. Ввод - обработка данных - вывод результата.'],
                ['Треугольник нарастающий', 2018, bat, np, 'img/bat/bat04.png', 'Наглядный пример работы цикла с счетчиком.'],
                ['Треугольник убывающий', 2018, bat, np, 'img/bat/bat05.png', 'Работа цикла с отсчетом в обратном порядке.'],
                ['Квадрат', 2018, bat, np, 'img/bat/bat06.png', 'Совмещение работы разных циклов. Признаки повторения кода.'],
                ['Больше-меньше', 2018, bat, np, 'img/bat/bat07.png', 'Простейшая консольная игра с рандомом, выбором из 2 вариантов и выводом результата.'],
                ['Камень-ножницы-бумага', 2018, bat, np, 'img/bat/bat08.png', 'Простая консольная игра с выбором из 3 вариантом и комбинированной логикой.'],
                ['Анимация', 2018, bat, np, 'img/bat/bat09.png', 'Анимация в консоли - выходим за рамки стандартного программирования.'],
                ['Очистка папки temp', 2019, bat, np, 'img/bat/bat10.png', 'Простая и полезная программка.']
            ]
        },
        listCpp: {
            title: ['C++', 'C/C++ - что под капотом'],
            content: [
                ['Hello World!', 2018, Cpp, vs, 'img/cpp/cpp10.png', 'Традиционное знакомство с C++.'],
                ['Больше-меньше', 2018, Cpp, vs, 'img/cpp/cpp11.png', 'Применяем goto и метки, прежде чем перейти к функциям.'],
                ['Таблица умножения', 2018, Cpp, vs, 'img/cpp/cpp12.png', 'Практическое применение функций.']
            ]
        },
        listJS: {
            title: ['JavaScript', 'JavaScript - два в одном'],
            content: [
                ['Змейка', 2018, js, np, 'img/JS/Snake.png', 'Игра \'Змейка\' - легендарная классика электронных игр.'],
                ['Жизнь', 2021, js, vsc, 'img/JS/Life.jpg', 'Игра \'Жизнь\' - знакомство с клеточными автоматами.'],
                ['Звезды', 2021, js, vsc, 'img/JS/Stars.jpg', 'Знакомство с анимацией для украшений веб-страниц.'],
                ['Муравейник', 2021, js, vsc, 'img/JS/Anthill.jpg', 'Симулятор муравейника.']
            ]
        },
        listJava: {
            title: ['Java', 'Java - кровавый энтерпрайз'],
            content: [
                ['Tetris', 2019, java, np, 'img/Java/Tetris.jpg', 'Классический тетрис с выводом результатов в системе чемпионата.'],
                ['Панель управления', 2019, java, as, 'img/Java/AS_Java_00.jpg', 'Панель управления ссылками на различные приложения или сайты.'],
                ['Камень - ножницы - бумага', 2019, java, as, 'img/Java/AS_Java_09.jpg', 'Классическая игра, но уже для смартфона.'],
                ['Space zombie, меню', 2019, java, as, 'img/Java/AS_Java_01.jpg', 'Игра в жанре квест с анимацией.'],
                ['Space zombie, комната', 2019, java, as, 'img/Java/AS_Java_03.jpg', 'первый уровень, линейный сценарий действий,'],
                ['Space zombie, лес', 2019, java, as, 'img/Java/AS_Java_04.jpg', 'второй уровень, действия в определенной последовательности,'],
                ['Space zombie, поле', 2019, java, as, 'img/Java/AS_Java_05.jpg', 'третий уровень, пересекающиеся варианты действий,'],
                ['Space zombie, берег', 2019, java, as, 'img/Java/AS_Java_06.jpg', 'четвертый уровень, с логическим выбором действий.']
            ]
        },
        listPas: {
            title: ['Pascal', 'Pascal - язык мертвых'],
            content: [
                ['Больше - меньше', 2019, pascal, np, 'img/Pascal/BM.jpg', 'Классическая игра больше - меньше.'],
                ['Больше меньше AI', 2019, pascal, np, 'img/Pascal/BMAI.jpg', 'То же, но со стороны компьютера, который угадывает загаданное число.'],
                ['Парадокс', 2019, pascal, np, 'img/Pascal/Paradox.jpg', 'Программа для доказательства парадокса Монти Холла.'],
                ['Сортировка пузырьком', 2019, pascal, np, 'img/Pascal/Sort.jpg', 'Сортировка пузырьком с наглядным графиком.'],
                ['Камень - ножницы - бумага', 2019, pascal, np, 'img/Pascal/KNB.jpg', 'Камень - ножницы - бумага с графическим интерфейсом.']
            ]
        },
        listCS: {
            title: ['С#', 'С# - где ты раньше был'],
            content: [
                ['Hello World!', 2020, cs, n, 'img/CS/Hello world.jpg', 'Классический Hello World!, с компиляцией из консоли.'],
                ['MyOsu', 2020, cs, np, 'img/CS/MyOsu.jpg', 'Пародия на игру Osu.'],
                ['Треугольник Серпинского', 2020, cs, np, 'img/CS/Triangle.jpg', 'Наглядная демонстрация Треугольника Серпинского.'],
                ['Аквариум', 2020, cs, vs, 'img/CS/Аквариум.jpg', 'Аквариум на архитектуре ООП.'],
                ['Часы', 2020, cs, vs, 'img/CS/Clock.jpg', 'Часы без фона.'],
                ['Танки', 2020, cs, vs, 'img/CS/Tanks.jpg', 'Танки с применением ООП, абстрактных классов и интерфесов.'],
                ['Unity - первая карта', 2020, cs, vs, 'img/CS/Unity-Maxim.jpg', 'Unity произвольное рисование,'],
                ['Unity - вторая карта', 2020, cs, vs, 'img/CS/Unity-Nikita.jpg', 'и еще Unity,'],
                ['Unity - третья карта', 2020, cs, vs, 'img/CS/Unity-Matvey.jpg', 'и снова Unity.']
            ]
        },
        listPy: {
            title: ['Python', 'Python - наша прелесть для олимпийцев'],
            content: [
                ['Рассчет треугольника', 2021, python, n, 'img/Python/Angle.jpg', 'Рассчет возможности и параметров треугольника по введенным данным.'],
                ['Камень - ножницы - бумага', 2021, python, np, 'img/Python/KNB_py.jpg', 'Камень - ножницы - бумага в консоле.'],
                ['Автокликкер', 2021, python, pc, 'img/Python/Clicker.jpg', 'Автокликкер с использованием библиотек PyAutoGUI, PySide2 и множества других.'],
                ['Информер', 2021, python, pc, 'img/Python/Webinfo.jpg', 'Программа на Python с веб-интерфейсом, с использованием бибилиотеки Eel.'],
                ['RATORI - меню', 2021, python, pc, 'img/Python/Ratori_menu.jpg', 'Игровое меню на базе библиотеки PyGame.'],
                ['RATORI', 2021, python, pc, 'img/Python/Ratori_game.jpg', 'Игра на принципе камеры и картой из атласа тайлов.']
            ]
        },
    };
